@media screen and (min-width:321px){
    #myButton {
        display: none;
    }
    header {
        justify-content: flex-start;
        gap: 1rem;
    }
    #myLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #myLinks a {
        padding: 1rem 2vw;
        border:none;
        justify-content: center;
        align-items: center;
        flex: 1;
        text-align: center;
    }
    #myLinks a:last-child {
        border: none;
    }
     footer {
        grid-template-columns: repeat(3, 1fr); 
        gap: 2rem;
        text-align: left;
    }
    #address, #contact, #about-me {
        padding: 0;
    }

    #address p, #about-me p {
        margin: 0;
    }

    #contact {
        text-align: center;
    }

    #contact a {
        margin: 0 15px;
    }
    
    .cards, .cards.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    .cards.list-view div {
        flex-direction: row;
        justify-content: space-between;
        
    }
    .company-spotlight  {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .events-weather {
        grid-template-columns: auto auto auto;
    }
    .cta-buttons {
        flex-direction: row;
    }
}