:root {
    --primary-color: #1E555C;
    --secondary-color: #291711;
    --tertiary-color: #581F18;
    --background-color: #F1F2EE;
    --text-color: #000;
    --primary-font: "Work Sans", sans-serif;
    --secondary-font: "Bebas Neue", sans-serif;
}
* {
    box-sizing: border-box;
}
body {
    font-family: var(--primary-font);
    background-color: var(--background-color);
}
header #logo {
    width: 40px;
    height: 40px;
    border: 2px solid rgb(30, 177, 177);
}
#myButton::before {
    content: "☰";
}
#myButton {
    font-size: 42px;
    color: black;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}
header span {
    font-size: .9rem;
}
#myLinks {
    background-color: white;
    display: none;
    flex-direction: column;
}
#myLinks a {
    display: flex;
    padding: 1rem 2vw;
    border-top: 2px solid rgb(208, 208, 208);
}
#myLinks a:last-child {
    border-bottom: 2px solid rgb(208, 208, 208);
}
#myLinks a:hover {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
}
#myButton.show::before {
    content: "X";
}
#myLinks.show {
    display: flex;
}
main {
    padding: 2rem 1rem;
}
main h2 {
    margin-bottom: 1rem;
}
.cards, .cards.grid-view {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.cards.list-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cards.list-view div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 3vw;
    background-color: var(--tertiary-color);
    color: #fff;
}
.cards.list-view p {
    margin: 10px 0;
}

.cards.list-view a {
    color: #1affd1;
    text-decoration: underline;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 0.9rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: #333;
    color: white;
    text-align: center; 
    font-size: 0.9rem;
}

footer img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer img:hover {
    transform: scale(1.1);
}

#address, #contact, #about-me {
    padding: 10px;
}

#contact a {
    text-decoration: none;
}

#contact a:hover img {
    transform: scale(1.2);
}

#about-me p {
    margin: 5px 0;
}
.cards div {
    box-shadow: 8px 3px 8px rgba(0, 0, 0, .5);
    border-radius: .5rem;
    transition: transform .3s ease-in-out;
}
.cards div:hover {
    transform: scale(1.02);
}
.active {
    background-color: var(--secondary-color);
    color: #ffffff;
}
.active::before {
    content: "📍";
}
.button {
    margin-bottom: 2rem;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.button button {
    padding: .3rem 1rem;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}

/* Home section */
#hero {
    background-image: url('../images/chamber-hero.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 3rem;
}
.hero-section {
    text-align: left;
    padding: .5rem;
    max-width: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}
.hero-section h2 {
    color: #000000;
    font-size: 40px;
    margin: 0;
    font-family: var(--secondary-font);
}
.hero-section p {
    color: #000;  
}
.hero-section a {
    background-color: var(--background-color);
    color: #000;
    padding: .6rem;
    font-weight: bold;
    min-width: 160px;
    font-size: 14px;
    text-align: center;
}
.hero-section a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Company spotlight */
.section {
    padding: 1rem;
}

.card-item {
    display: flex;
    gap: 10px;
    padding: .5rem;
    align-items: start;
    flex-wrap: wrap;
}
.card-logo {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(149, 149, 149);
    box-shadow: 5px 5px 6px rgba(0, 0, 0, .3);
}

.company-spotlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.company-spotlight > div {
    border: 1px solid rgb(152, 152, 152);
    border-radius: 10px;
    background-color: #d9d9d9;
    width: 100%;
}
.company-spotlight p, .company-spotlight a {
    font-size: 12px;
}
.company-spotlight h2 {
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid rgb(138, 138, 138);
    margin-bottom: .5rem;
    padding: .5rem;
}

.events-weather {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%; 
    max-width: 100%;
    height: auto;
}
.events-weather h2 {
    background-color: rgb(35, 34, 34);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.current-weather .weather-card {
    display: flex;
    align-items: flex-start;
    padding: .5rem;
    gap: 1rem;
    font-size: 14px;
    height: auto;
    flex-wrap: wrap;
}
.same-bg {
    background-color: #c9c9c9;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    
}
.weather-forecast .forecast {
    padding: .5rem 1rem;
    font-size: 14px;
}